<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:clipChildren="false"
    android:id="@+id/relativeLayout1">


    <com.nwhacks.billsplitter.CircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:angleOffset="90.0"
        android:id="@+id/circleLayout"
        android:layout_gravity="fill"
        android:clipChildren="false">

        <!-- Add here any views you want -->

    </com.nwhacks.billsplitter.CircleLayout>

    <ImageView
        android:id="@+id/plate_icon"
        android:src="@mipmap/plate_icon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:tint="@android:color/white"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Items"
        android:id="@+id/viewItemButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fab"
        android:layout_marginBottom="28dp"
        android:onClick="viewItems" />

</RelativeLayout>