<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/linearLayout1">

    <com.nwhacks.billsplitter.CircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:angleOffset="90.0"
        android:id="@+id/circleLayout">

        <!-- Add here any views you want -->

    </com.nwhacks.billsplitter.CircleLayout>

</RelativeLayout>